<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hs.css">
</head>

<body>
    <div class="refente">
        <h3 class="nombre_referente"></h3>
        <img src="" alt="">
        <p class="historia_referente"></p>

        <div class="como_lo_aplica">
            <div class="imagen_de_lado">
                <img src="" alt="">
            </div>
            <div class="aplicaciones_ia_vinetas">
                -
                -
                -
            </div>
        </div>
    </div>
    <nav>
        <div class="menu">
            <h3>
                Inicio
            </h3>
            <h3>
                Categorias
            </h3>
            <h3>
                Contact
            </h3>
        </div>
        <div class="menu_login">
            <h3 class="login">
                Login
            </h3>
        </div>
    </nav>
    <main>
        <section>
            <div class="1seccion">
                <div class="emjemplos_de_uso"></div>
                <div class="definicion"></div>
                <div class="como_afectarria_la_ia"></div>
            </div>
            <div class="tittle">
                <h1>
                    Inteligencia artificial
                </h1>
            </div>
        </section>
        <section class="historia">
            <p class="texto_historia"></p>
            <li>
                <ul>Principales hitos</ul>
                <ul>primeras maquinas y teorias</ul>
            </li>
        </section>

        <section class="retos 3seccion">

        </section>

        <section class="principales_referentes 4seccion">
            <h2 class="titulo"></h2>
            <div class="refente">
                <h3 class="nombre_referente"></h3>
                <img src="" alt="">
                <p class="historia_referente"></p>

                <div class="como_lo_aplica">
                    <div class="imagen_de_lado">

                    </div>
                    <div class="aplicaciones_ia_vinetas">
                        -
                        -
                        -
                    </div>
                </div>
            </div>

            <div class="refente">
                <h3 class="nombre_referente"></h3>
                <img src="" alt="">
                <p class="historia_referente"></p>

            </div>
            </div>
            <div class="refente">
                <p class="historia_referente"></p>

                <div class="como_lo_aplica">
                    <div class="imagen_de_lado">
                        <img src="" alt="">
                    </div>
                    <div class="aplicaciones_ia_vinetas">
                        -
                        -
                        -
                    </div>
                </div>
            </div>
        </section>
        <section class="aplicaciones 2seccion">
            <ul>
                <li>Automatizacion de tareas</li>
                li>medicina y diagnosticos</li>
                <li>sistemas Virtuales</li>
                <li>medicina y diagnosticos</li>
            </ul>
            <h2 class="titulo"></h2>
        </section>
    </main>
</body>

</html>